* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    overflow-x: hidden;
    width: 100vw;
}

header {
    height: 100px;
    background-color: #000000;
    color: #FFFFFF;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

.logoimg {
    width: 80px;
    height: 80px;
    background-color: #B28756;
    border-radius: 40px;
}

.menu-opener {
    display: none;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: end;
}

.menu ul, 
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
    height: 100px;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom: 5px solid #000000;
}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #B28756;
    color: #CCC;
}

.button {
    display: inline-block;
    background-color: #B28756;
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 11px;
    text-decoration: none;
    padding: 15px 40px;
    font-weight: 700;
    border-radius: 20px;
    margin-top: 30px;
}

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url(../imagens/bg.jpg);
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
    line-height: 40px;
}

.banner h1 span {
    color: #B28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}



.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner .pointer {
    width: 10px;
    height: 10px;
    border: 1px solid #B28756;
    border-radius: 8px;
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #B28756;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-tittle,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-tittle {
    font-size: 20px;
    font-weight: 700;
}

.default .section-desc {
    font-size: 12px;
    color: #adadad;
    margin-top: 10px;
    margin-bottom: 40px;
    font-weight: 700;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default.light {
    background-color: #F7F7F7;
}

.light-plus {
    background-color: #ffffff;
    border-bottom: 1px solid #DDD;
    border-top: 1px solid #DDD;
}

.light-dark {
    background-color: #ededed;
}

.default.light .section-tittle,
.default.light .section-body {
    color: #000000;
}

.default.dark {
    background-color: #000000;
}

.default.dark .section-tittle,
.default.dark .section-body {
    color: #ffffff;
}

.premium {
    background-color: #FFF !important;
    border-top: 1px solid #DDD;
}

/* 
CSS DE AREAS ESPECIFICAS
*/

.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus--right {
    width: 520px;
    text-align: center;
}

.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 10px 10px #505050;
}

.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;

}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    border: 1px solid #CCC;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
    color: #555;
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #B28756;
}

.section-projects--filters li:first-child {
    border-left: 0;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    flex-direction: column;
}

.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;

}

.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}

.bg-team {
    background-image: url('../imagens/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    display: inline-block;
    background-color: #FFFFFF;
    margin-right: 20px;
    min-height: 300px;
}

.section-team .slidearea {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #000000;
    padding: 30px;
}

.section-team-area .sliders-pointers {
    margin-top: 40px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-team-area .pointer {
    width: 10px;
    height: 10px;
    border: 1px solid #B28756;
    border-radius: 8px;
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #B28756;
}

.section-team--avatar {
    width: 150px;
    height: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role {
    font-size: 12px;
    color: #999;
    margin-top: 5px;
}

.section-team--social {
    display: flex;
    margin-top: 20px;
}

.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team--social a:hover {
    background-color: #B28756;
}

.section-testimonials {
    overflow: hidden;
}

.testimonials .section-body {
    max-width: initial;
}

.section-testimonials .sliders {
    width: 1000vw;
    height: 100%;
}

.section-testimonials .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
}

.section-testimonials .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.section-testimonials--avatar {
    width: 100px;
}

.section-testimonials--name {
    font-weight: 700;
    font-size: 16px;
    margin-top: 20px;
}

.section-testimonials--role {
    font-size: 12px;
    font-weight: 600;
    margin-top: 7px;
}

.section-testimonials--quoteimg {
    width: 20px;
    margin-top: 30px;
}

.section-testimonials--quote {
    margin-top: 10px;
    font-size: 13px;
    max-width: 700px;
    color: #7e7e7e;
    text-align: center;
    line-height: 25px;
    margin-left: 30px;
    margin-right: 30px;
    font-weight: 600;
}

.section-testimonials .sliders-pointers {
    width: 100vw;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.section-testimonials .pointer.active {
    background-color: #B28756;
}

.section-testimonials .pointer {
    width: 10px;
    height: 10px;
    border: 1px solid #B28756;
    border-radius: 8px;
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
}

.section-team--desc {
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-team--desc img {
    width: 23px;
    height: auto;
}

.section-logos {
    height: 59px;
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    margin: 0px 50px;
}

.section-logos a img {
    width: 80px;
}

.tabela {
    background-color: #FFFFFF;
    width: 255px;
    height: 345;
    color: #373737;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 33px 0px;
    margin: 0px 15px;
}

.tabela h5,
.tabela h3 {
    text-transform: uppercase;
}

.express {
    font-size: 14px;
    font-weight: 600;
}

.tabela h3 {
    font-size: 25px;
    letter-spacing: 3px;
    margin-top: 10px;
}

.tabela .mes {
    color: #999;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 10px;
}

.tabela .beneficios {
    color: #7f7f7f;
    margin-top: 5px;
    
}

.tabela .linha {
    margin-top: 10px;
    width: 9px;
    height: 1px;
    background-color: #7f7f7f;
}

.button-gray {
    display: inline-block;
    background-color: #373737;
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 12px;
    text-decoration: none;
    padding: 18px 37px;
    font-weight: 700;
    border-radius: 30px;
    margin-top: 30px;
}

.button-gray:hover {
    background-color: #B28756;
}

.section-pricing {
    display: flex;
    justify-content: center;
}

.premium .section-body {
    max-width: initial;
}

.section-premium {
    overflow: hidden;
}

.section-premium .sliders {
    width: 1000vw;
    height: 100%;
}

.section-premium .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
}

.section-premium .slidearea {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    border-bottom: 1px solid #CCC;
    margin: auto;
    padding-bottom: 40px;
}

.section-premium--left {
    flex: 1;
    text-align: center;
    margin-left: 30px;
}

.section-premium--right {
    flex: 1;
    margin-top: 30px;
}

.section-premium--item {
    display: flex;
    margin-bottom: 20px;
}

.section-premium--item img {
    width: 34px;
    height: 30px;
    margin-right: 20px;
}

.section-premium--item div {
    flex: 1;
    color: #999;
    line-height: 25px;
}

.section-premium--item div h4 {
    color: #000;
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 2px;
}

.section-premium .sliders-pointers {
    width: 100vw;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.section-premium .pointer.active {
    background-color: #B28756;
}

.section-premium .pointer {
    width: 10px;
    height: 10px;
    border: 1px solid #B28756;
    border-radius: 8px;
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
}

.section-premium .button-a {
    display: flex;
    justify-content: center;
}

.section-facts {
    display: flex;
}

.section-fact {
    flex: 1;
    text-align: center;
    padding: 15px;
}

.section-fact h4 {
    color: #B28756;
    font-size: 40px;
}

.section-fact p {
    font-weight: 700;
    font-size: 20px;
    margin-top: 8px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.section-fact span {
    color: #7e7e7e;
    font-weight: 600;
}

.section-share {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #FFF;
    color: #afafaf;
    border-bottom: 1px solid #afafaf;
}

.section-share--legend {
    display: flex;
    align-items: center;
    margin-right: 40px;
}

.section-share--legend img {
    margin-right: 10px;
}

.tell-about {
    font-weight: 600;
}

.section-share--item {
    font-size: 12px;
    margin-right: 40px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.section-share--icon.twitter {
    background-color: #34c5f0;
}
.section-share--icon.linkedin {
    background-color: #127bb4;
}
.section-share--icon.facebook {
    background-color: #326199;
}
.section-share--icon.google {
    background-color: #e64238;
}
.section-share--icon.pintereste {
    background-color: #b51d2c;
}
.section-share--icon {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: #CCC;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-share--item span {
    font-weight: 700;
    font-size: 10px
}

.section-contact {
    max-width: 500px;
    margin: auto;
    text-align: center;
}

.section-contact--split {
    display: flex;
}

.section-contact--split input:first-child {
    margin-right: 20px;
}
.section-contact input[type=text], .section-contact textarea {
    display: block;
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 2px solid #9e9e9e;
    outline: 0;
    margin-top: 10px;
    color: #9e9e9e;
    font-weight: 600;
    font-family: 'Montserrat';
}

.section-map {
    background-image: url(../imagens/mapa.png);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info {
    width: 50%;
    padding: 50px 30px;
    background-color: #FFF;
    color: #000;
}

.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.section-map--info-item span {
    color: #969696;
    font-weight: 600;
}

.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map--info-item-img img {
    width: 15px;
    height: auto;
}

footer {
    background-color: #000;
    padding: 20px;
}

.footer--area {
    max-width: 1140px;
    margin: auto;
    color: #FFF;
    display: flex;
}

.footer--item {
    flex: 1;
}

.footer-social {
    display: flex;
}

.footer-social a {
    width: 40px;
    height: 40px;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 80px;
    margin-right: 10px;
}

.footer-social a:hover {
    background-color: #B28756;
}

.footer-social img {
    height: 15px;
}

.footer--item.area2 {
    color: #7e7e7e;
    line-height: 20px;
    font-size: 13px;
    padding: 0 10px 10px 10px;
    font-weight: 600;
}

.footer--item.area3 form {
    background-color: #333;
    text-align: center;
    padding: 30px;
    border-radius: 5px;
}

.footer--item.area3 input {
    width: 60%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #aeaeae;
    outline: 0;
    color: #FFF;
    font-size: 14px;
    text-align: center;
    font-family: 'Montserrat';
}

.footer--item.area3 input::placeholder {
    color: #9d9d9d;
    font-size: 13px;
    font-weight: 600;
}

.section-fact .dash {
    margin: auto;
    width: 20px;
    height: 2px;
    background-color: #7e7e7e;
}

@media (min-width:450px) and (max-width:800px) {

    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 40px;
        margin-right: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #B28756;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        display: flex;
        flex-direction: column;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        width: auto;
    }

    .section-aboutus--left .button {
        margin: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-team {
        max-width: 580px;
    }

    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info {
        width: auto;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child {
        margin-bottom: 0;
    }
}

@media (max-width:450px){

    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 40px;
        margin-right: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #B28756;
    }

    .banner h1 {
        font-size: 35px;
    }

    .banner h2 {
        font-size: 17px;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        display: flex;
        flex-direction: column;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        margin-left: 30px;
        margin-right: 30px;
        width: auto;
    }

    .section-aboutus--right img {
        width: 100%;
    }

    .section-aboutus--left .button {
        margin: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 100%;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-projects--photo {
        width: 320px;
    }

    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }

    .section-team {
        max-width: 280px;
    }

    .section-logos {
        height: auto;
        margin: 0px 20px;
        width: 577px;
    }

    .section-pricing {
        flex-direction: column;
    }

    .tabela {
        width: auto;
        padding: 33px 0px;
        margin: 15px 20px;
    }

    .section-premium .slidearea {
        flex-direction: column;
        margin: 0px 30px;
    }

    .section-facts {
        flex-direction: column;
    }

    .section-map {
        padding: 0;
        padding-bottom: 250px;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info {
        width: auto;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child {
        margin-bottom: 0;
    }
    
    .section-contact--split {
        flex-direction: column;
    }

    .formu {
        margin: 0px 30px;
    }

    .footer--area {
        flex-direction: column-reverse;
    }

    .footer--item {
        margin: auto;
    }

    .footer--item.area3 form {
        margin: 17px;
    }

    .footer--item.area2 {
        order: -1;
    }

    .footer--item.area1 {
        margin-bottom: 20px;
    }

    .section-share {
        display: none;
    }
}